BASE_URL=https://smb.pie.portalshell.int.hp.com
STAGE_URL=https://smb.stage.portalshell.int.hp.com
PORTAL_USERNAME=your-username-here
PORTAL_PASSWORD=your-password-here
SELENIUM_EXPLICIT_WAIT=10
SELENIUM_WAIT_INTERVAL=0.5
